# Store

./: Store.sln
Contracts/: Contracts.csproj  IAuthenticationManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Contracts/DataShape/: IDataShaper.cs
Contracts/IShopRepository/: ICarShopRepository.cs  IEntRepository.cs  IMeshRepository.cs  IOrderRepository.cs  IShopCarcaseTypeRepository.cs  IShopDriveTypeRepository.cs  IShopEngineTypeRepository.cs  IShopMarkRepository.cs  IShopModelRepository.cs  IShopTransmissionTypeRepository.cs  IStorageRepository.cs  IUsersRepository.cs
Entities/: AutoMapperMarker.cs  Entities.csproj  RepositoryContext.cs
Entities/AutoMappers/: MappingProfile.cs
Entities/Configuration/: RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyDTO.cs  modelDTO.cs  test.cs
Entities/DataTransferObjects/CarShopDto/: AutoMapperProfile.cs  CarShopDto.cs  CarShopForCreatingDto.cs  CarShopForUpdatingDto.cs
Entities/DataTransferObjects/CarcaseDTO/: CarcaseDTO.cs  CarcaseForCreationDTO.cs  CarcaseForUpdatingDTO.cs
Entities/DataTransferObjects/CarcaseDto/: AutoMapperProfile.cs
Entities/DataTransferObjects/DriveDTO/: DriveDTO.cs  DriveForCreationDTO.cs  DriveForUpdatingDTO.cs
Entities/DataTransferObjects/DriveDto/: AutoMapperProfile.cs
Entities/DataTransferObjects/EngineDTO/: EngineDTO.cs  EngineForCreationDTO.cs  EngineForUpdatingDTO.cs
Entities/DataTransferObjects/EngineDto/: AutoMapperProfile.cs
Entities/DataTransferObjects/Ent/: AutoMapperProfile.cs  EntCreateDto.cs  EntResponseDto.cs
Entities/DataTransferObjects/IncludeDTO/: ModelFullInfo.cs
Entities/DataTransferObjects/MarkDTO/: MarkDTO.cs  MarkForCreationDTO.cs  MarkForUpdatingDTO.cs
Entities/DataTransferObjects/MarkDto/: AutoMapperProfile.cs
Entities/DataTransferObjects/Model/: AutoMapperProfile.cs  FullModelInfo.cs  ModelDTO.cs  ModelForCreationDTO.cs  ModelForUpdatingDTO.cs  ModelShortDto.cs  QueryModelForCreating.cs  QueryModelForUpdating.cs
Entities/DataTransferObjects/ModelDTO/: ModelDTO.cs  ModelForCreationDTO.cs  ModelForUpdatingDTO.cs
Entities/DataTransferObjects/ModelDto/: AutoMapperProfile.cs  QueryModelForCreating.cs
Entities/DataTransferObjects/Order/: AutoMapperProfile.cs  IncomeStatisticDto.cs  OrderStatisticDto.cs  QueryParams.cs
Entities/DataTransferObjects/OrdersDto/: AutoMapperProfile.cs  IncomeStatisticDto.cs  OrderDto.cs  QueryParams.cs
Entities/DataTransferObjects/Storage/: AutoMapperProfile.cs  StorageForCreatingDto.cs  StorageStatisticDto.cs
Entities/DataTransferObjects/StorageDto/: AutoMapperProfile.cs  StorageDto.cs  StorageForCreatingDto.cs  StorageStatisticDto.cs
Entities/DataTransferObjects/TransmissionDTO/: TransmissionDTO.cs  TransmissionForCreationDTO.cs  TransmissionForUpdatingDTO.cs
Entities/DataTransferObjects/TransmissionDto/: AutoMapperProfile.cs
Entities/DataTransferObjects/User/: AutoMapperProfile.cs  UserInfoDto.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
Entities/Models/: CarShop.cs  CarcaseType.cs  Employee.cs  ShapedEntity.cs  ShopCarcaseType.cs  ShopDriveType.cs  ShopEngineType.cs  ShopMark.cs  ShopModel.cs  ShopTransmissionType.cs
Entities/Models/Common/: Picture.cs
Entities/RequestFeatures/: PagedEntity.cs  PagedList.cs  PagedModels.cs  RequestParameters.cs  TimePeriod.cs
Repositories/: AuthenticationManager.cs  Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs  ShopCarcaseTypeRepository.cs
Repositories/DataShaping/: DataShaper.cs
Repositories/Extensions/: RepositoryModelExtensions.cs
Repositories/ShopRepository/: CarShopRepository.cs  EntRepository.cs  MeshRepository.cs  OrderRepository.cs  ShopCarcaseTypeRepository.cs  ShopDriveTypeRepository.cs  ShopEngineTypeRepository.cs  ShopMarkRepository.cs  ShopModelRepository.cs  ShopTransmissionTypeRepository.cs  StorageRepository.cs  UsersRepository.cs
Store/: Startup.cs  Store.Server.csproj  Store.csproj  appsettings.json
Store/ActionFilters/: ValidationFilterAttribute.cs
Store/Controllers/: AuthenticationController.cs  CarShopController.cs  CarcaseTypesController.cs  DriveTypesController.cs  EngineTypesController.cs  FileController.cs  GroupController.cs  HomeController.cs  MarksController.cs  ModelsController.cs  RootController.cs  ShopCarcaseTypeController.cs  ShopDriveTypeController.cs  ShopEngineTypeController.cs  ShopMarkController.cs  ShopMarksController.cs  ShopModelsController.cs  ShopTransmissionTypeController.cs  TransmissionTypesController.cs
Store/Extensions/: EmailService.cs  ObjectExtensions.cs  ServiceExtensions.cs  ShopServices.cs
Store/File/: text.txt
Store/Migrations/: 20210208125327_init.Designer.cs  20210208125327_init.cs  20210214125219_de.Designer.cs  20210214125219_de.cs  20210216083657_dele.Designer.cs  20210216083657_dele.cs  20210216083957_delet.Designer.cs  20210216083957_delet.cs  20210216090445_delete.Designer.cs  20210216090445_delete.cs  20210216092421_tr.Designer.cs  20210216092421_tr.cs  20210221101045_a.Designer.cs  20210221101045_a.cs  20210316095746_aa.Designer.cs  20210316095746_aa.cs  20210316100412_aaa.Designer.cs  20210316100412_aaa.cs  20210317165742_validation.Designer.cs  20210317165742_validation.cs  20210317171404_validation2.Designer.cs  20210317171404_validation2.cs  20210328173141_initial.Designer.cs  20210328173141_initial.cs  20210401090551_CreatingIdentityTables.Designer.cs  20210401090551_CreatingIdentityTables.cs  20210401103636_add.Designer.cs  20210401103636_add.cs  20210401103932_addNewRoles.Designer.cs  20210401103932_addNewRoles.cs  20210404054525_addFields.Designer.cs  20210404054525_addFields.cs  20210404093548_req.Designer.cs  20210404093548_req.cs  20210405122936_init.Designer.cs  20210405122936_init.cs  20210405171118_addDecrtiption.Designer.cs  20210405171118_addDecrtiption.cs  20210417183008_in.Designer.cs  20210417183008_in.cs  (+63 more)
Store/ModelBinders/: ArrayModelBinders.cs
Store/Pages/: HelloWorld.cshtml  HelloWorld.cshtml.cs
Store/Properties/: launchSettings.json
Store/Views/: GetAllIncludesAsyncWrong.cshtml
(+66 files in other folders)
